<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Redirecting...</title>

<meta http-equiv="Refresh" content="0;url=http://www.myhrsfc.co.uk/docs/our-vision.pdf" />

<style media="screen" type="text/css">

	.cimg {
		display: block;
		margin-left: auto;
        margin-right: auto;
		
		display: block;
	
	line-height: 0em;
	background: #fff;
	padding: 3px;
	
	
	-webkit-box-shadow: 0px 0px 20px rgba(0,0,0,.3); 
	-moz-box-shadow: 0px 0px 20px rgba(0,0,0,.3); 
	box-shadow: 0px 0px 20px rgba(0,0,0,.3); 
	
	}

	.a {
		font-family: Ubuntu,'Helvetica Neue', Helvetica, Arial, Verdana, Geneva, sans-serif;
		letter-spacing:0px;
		font-size:60px;
		text-align:center;
		
	}
	
	.b {
		font-family: Ubuntu,'Helvetica Neue', Helvetica, Arial, Verdana, Geneva, sans-serif;
		letter-spacing:0px;
		font-size:24px;
		text-align:center;
		font-weight:300;
		
	
	}
	
	.d {
		font-family: Ubuntu,'Helvetica Neue', Helvetica, Arial, Verdana, Geneva, sans-serif;
		letter-spacing:0px;
		font-size:12px;
		text-align:center;
		color:#999999;
		font-style:normal;
	}
	
	.e {
		font-family: Ubuntu,'Helvetica Neue', Helvetica, Arial, Verdana, Geneva, sans-serif;
		letter-spacing:-1px;
		font-size:24px;
		text-align:center;
		
	}

</style>
<!-- GOOGLE FONTS -->
		<!--<link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'> -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>

</head>

<body>
<div class="a"><b>Redirecting.</b> </div>
<br />
<div class="b">You're being redirected to our document downloads page to retrieve the document "Our-Vision.pdf".<br />Click on the link below to go if it does not automatically redirect you.
</div>
<br />
<div class="img1">
<a href="http://www.myhrsfc.co.uk/l6welcome.html"><img src="sc-logo.png" width="374" height="226" class="cimg" alt="Click Here to go back!" /></a><br />
 <div class="e"><a href="http://www.myhrsfc.co.uk/docs/our-vision.pdf">Take me there.</a></div>
 <br />

</body>
</html>
